# Photo_Album

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.module.css  setProxy.js
src/main/frontend/src/components/: Folder.jsx  InputBox.jsx  JoinAlert.jsx  Loading.jsx  Logo.jsx  MoveBox.jsx  Photo.jsx
src/main/frontend/src/components/styles/: folder.module.css  inputBox.module.css  joinAlert.module.css  loading.module.css  logo.module.css  moveBox.module.css  photo.module.css
src/main/frontend/src/functions/: apiRequest.jsx  serializeError.js
src/main/frontend/src/pages/: Album.jsx  AlbumList.jsx  Error.jsx  Join.jsx  Login.jsx  Missing.jsx  Nav.jsx  PhotoDetail.jsx  Test.jsx  Upload.jsx
src/main/frontend/src/pages/styles/: album.module.css  albums.module.css  error.module.css  login.module.css  nav.module.css  photoDetail.module.css  upload.module.css
src/main/java/com/squarecross/photoalbum/: Constants.java  PhotoalbumApplication.java
src/main/java/com/squarecross/photoalbum/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntityPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/squarecross/photoalbum/config/: SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/squarecross/photoalbum/controller/: AlbumController.java  MemberController.java  PhotoController.java  TestController.java
src/main/java/com/squarecross/photoalbum/domain/: Album.java  Authority.java  BaseTimeEntity.java  Member.java  Photo.java  RefreshToken.java
src/main/java/com/squarecross/photoalbum/dto/: AlbumDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java  PhotoDto.java  TokenDto.java
src/main/java/com/squarecross/photoalbum/mapper/: AlbumMapper.java  MemberMapper.java  PhotoMapper.java
src/main/java/com/squarecross/photoalbum/repository/: AlbumRepository.java  MemberRepository.java  PhotoRepository.java  RefreshTokenRepository.java
src/main/java/com/squarecross/photoalbum/service/: AlbumService.java  CustomUserDetailsService.java  MemberService.java  PhotoService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.f7ae59b0.css  main.f7ae59b0.css.map
src/main/resources/static/static/js/: main.92af7fe2.js  main.92af7fe2.js.map  main.a878ec79.js  main.a878ec79.js.map
src/test/java/com/squarecross/photoalbum/service/: AlbumServiceTest.java  PhotoServiceTest.java
